<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US2 관리자 사이트</title>
    <!-- 로그인 페이지 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jua&family=Lilita+One&family
    =Oswald:wght@200..700&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .login_box{
            margin-left: 30%;
        }
        .logo_img{
            margin-left: 150px;
            vertical-align: middle;
        }
        .logo_text{
            margin-left: 220px;
            margin-bottom: 50px;
            vertical-align: middle;
            font-weight: bold;
        }
        .idpw{
            width: 500px;
            height: 62px;
            border: 2px solid;
            border-radius: 8px;
            font-size: 19px;
            padding: 0px 22px;
            margin-bottom: 22px;
            box-sizing: border-box;
        }
        #login_btn{
            width: 500px;
            height: 62px;
            border-radius: 8px;
            font-size: 20px;
            background-color: #D7EFE7;
            border: none;

            cursor: pointer;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="login_box">
        <div class="logo_img">
            <img class="logoImg" src="../logo.png" alt="로고" width="200px" height="200px">
        </div>
        <div class="logo_text">
            <span class=logoText style="font-size:30px;margin-top:20px;"> US2</span>
        </div>
        <div>
            <input class="idpw" type="text" id="id" name="id" placeholder="ID 입력하세요.">
        </div>
        <input class="idpw" type="password" id="pw" name="pw" placeholder="PassWord 입력하세요.">
    </div>
    <button class="login_btn" id="login_btn" type="submit" onclick="">LOGIN</button>
</body>
</html>