<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .logo a{
        text-decoration-line: none;
    }
    .logo a:link{
        color: black;
    }
    .logo a:link{
        color: black;
    }
    .logo a:visited{
        color: black;
    }
    .logoImg{
        margin-left: 50px;
        vertical-align: middle;
    }
    .logoText{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: italic;
    }
    .menu{
        float: left;
        margin: 30px;
        box-sizing: border-box;
        background-color: #D7EFE7;
    }
    .menu ul{
        list-style-type: none;
    }
    .menu a{
        text-decoration: none;
        font-size: 20px;
        color: #363636;
        display: block;
        margin-left: -20px;
    }
    .search{
        width: 1000px;
        height: 30px;
        padding: 4px;
        margin-bottom: 20px;
        border: 1px solid black;
        text-align: center;
        margin-left: 200px;
    }
    .item{
        margin: 3px;
        display: inline-block;
    }
    .text{
        display: inline-block;
    }
    .btnS{
        border: 1px solid black;
        background-color: #D7EFE7;
    }
    .list, th{
        width: 2000px;
        word-break: break-all;
        border-collapse: 1px;
    }
    .table{
        border: 1px solid black;
        width: 50%
    }
    .table th{
        border: 1px solid;
    }
    .table td{
        width: 20px;
        border: 1px solid;
    }
    .font_bold{
        font-weight: bold;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>US2 관리자 사이트 게시글</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jua&family=Lilita+One&family=Oswald:wght@200..700&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="logo" class="logo">
    <a href="/member">
        <img class="logoImg" src="logo.png" alt="로고" width="150px" height="150px">
        <span class=logoText style="font-size:30px;margin-top:20px;"> US2</span>
    </a>
</div>
<div id="menu" class="menu">
    <ul>
        <li><a href="/member">사용자 관리</a></li>
    </ul>
    <ul>
        <li><a href="/sponsor">후원 관리</a></li>
    </ul>
    <ul style="font-weight:bold;">
        <li><a href="/breed">게시글 관리</a></li>
    </ul>
    <ul>
        <li><a href="/community">커뮤니티 관리</a></li>
    </ul>
    <ul>
        <li><a href="/faq">입양상식</a></li>
    </ul>
    <ul>
        <li><a href="/banner">배너 관리</a></li>
    </ul>
    <ul>
        <li><a href="/question">문의 관리</a></li>
    </ul>
</div>
<div id="main" class="main">
    <p style="margin-top: 28px;">게시글 관리</p>
    <div id="search" class="search">
        <div id="item" class="item">
            <form action="#" name="search-form">
                <select name="type">
                    <option value="all">전체</option>
                    <option value="breed">품종</option>
                    <option value="state">상태</option>
                    <option value="title">제목</option>
                    <option value="member_id">등록자</option>
                </select>
                <input type="text" name="query" value="" placeholder="검색어 입력">
                <button type="submit" class="btnS">검색</button>
            </form>
        </div>
        <!--<div id="text" class="text">
            <form action="#">
                &lt;!&ndash;<input type="text" name="keyword" value="">
                <input type="text" name="query" value="" placeholder="검색어 입력">
                &lt;!&ndash;<input type="button" onclick="getSearchList()" value="검색">&ndash;&gt;
                <button type="submit" class="btnS">검색</button>&ndash;&gt;
            </form>
        </div>-->
    </div>
    <div id="table" class="list">
        <table class="table">
            <caption style="font-size: 20px; margin-bottom: 10px;">게시글 관리</caption>
            <thead>
            <tr style="background-color: #D7EFE7">
                <td><input type="checkbox" id="allCheckBox" onclick="allChecked();"></td>
                <th>No.</th>
                <th>품종</th>
                <th>상태</th>
                <th>제목</th>
                <th>등록자</th>
                <th>등록일</th>
                <th>수정일</th>
                <th>조회</th>
                <th>신고횟수</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr th:each="breed : ${breed_list}">-->
            <tr th:each="breed : ${breed_list}"  th:data-href="'/breed/view/' + ${breed.breed_id}" name="breedIds">
                <td><input type="checkbox" th:value="${breed.breed_id}" name="breedIds"/></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}" th:text="${breed.breed_id}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}"  th:text="${breed.title}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}"  th:text="${breed.content}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}" th:text="${breed.img}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}"  th:text="${breed.breed}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}"  th:text="${breed.add_date}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}"  th:text="${breed.change_date}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}" th:text="${breed.member_id}"></a></td>
                <td><a th:href="'/breed/view/' + ${breed.breed_id}"  th:text="${breed.state}"></a></td>
            </tr>
             </tbody>
        </table>
</div>
   <!-- <div>
        <ul class="pagination">
            <li th:if="${startPage > 1}" class="page-item">
                <a class="page-link" th:href="@{'/breed?page=' + (${startPage} - 1)}">이전</a>
            </li>
            <li th:each="i : ${#numbers.sequence(startPage, endPage)}" class="page-item" th:classappend="${i == page ? 'active' : ''}">
                <a class="page-link" th:href="@{'/breed?page=' + ${i}}" th:text="${i}">1</a>
            </li>
            <li th:if="${endPage < breedList.totalPages}" class="page-item">
                <a class="page-link" th:href="@{'/breed?page=' + (${endPage} + 1)}">다음</a>
            </li>
        </ul>
      </div>-->
    <button type="submit" class="btn_d btnS" onclick="deleteCheckBox()">삭제</button>
    <button type="submit" class="btn_c btnS">등록</button>
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      openNav();
    });

    function openNav() {
      document.getElementById("menu").style.width = "200px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("menu").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }


    function viewDetails(checkbox) {
    const breedId = checkbox.value;
    window.location.href = `/breed/view/${breedId}`;
    }

    function allChecked(){
        if($("#allCheckBox").is(':checked')){
            $("input[name=breedIds]").prop("checked", true);
        } else{
            $("input[name=breedIds]").prop("checked", false);
        }
    }

        function deleteCheckBox(){
        var arr = new Array();
        $("input[name='breedIds']:checked").each(function() {
            arr.push(parseInt($(this).attr('value')));
        });
        if(arr.length === 0){
            alert("선택된 글이 없습니다.");
        } else{
            if (confirm("삭제하시겠습니까?")) {
            $.ajax({
                type: "POST",
                url: "/delete_breed",
                contentType:"application/json",
                data: JSON.stringify(arr),
                dataType: "json",
                success: function(jdata){
                    if (jdata == 1) {
                        location.href = '/breed'  //삭제 성공시 리스트 새로고침
                    }
                    else {
                        alert("삭제 실패하였습니다.");
                    }
                },
                error: function(){alert("서버통신 오류");}
            });
        }
    }
}
</script>
</body>
</html>