<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .logo a{
    text-decoration-line: none;
    }
    .logo a:link{
        color: black;
    }
    .logo a:link{
        color: black;
    }
    .logo a:visited{
        color: black;
    }
    .logoImg{
        margin-left: 50px;
        vertical-align: middle;
    }
    .logoText{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: italic;
    }
    .menu{
        float: left;
        margin: 10px;
        box-sizing: border-box;
        background-color: #D7EFE7;
    }

    .menu ul{
        list-style-type: none;
    }
    .menu a{
        text-decoration: none;
        font-size: 20px;
        color: #363636;
        display: block;
        margin-left: -20px;
    }
    .search{
        width: 1000px;
        height: 30px;
        padding: 4px;
        margin-bottom: 20px;
        border: 1px solid black;
        text-align: center;
        margin-left: 200px;
    }
    .item{
        margin: 3px;
        display: inline-block;
    }
    .text{
        display: inline-block;
    }
    .btnS{
        border: 1px solid black;
        background-color: #D7EFE7;
        cursor: pointer;
    }
    .list, th{
        width: 2000px;
        word-break: break-all;
        border-collapse: 1px;
    }
    .table{
        border: 1px solid black;
        width: 50%
    }
    .table th{
        border: 1px solid;
    }
    .table td{
        width: 20px;
        border: 1px solid;
    }
    .page{
        text-align: center;
        margin-top: 30px;
    }
    .btn_c{
        border: 1px solid black;
        background-color: #D7EFE7;
        float: right;
        margin-top: 20px;
    }
    .btn_d{
        border: 1px solid black;
        background-color: #D7EFE7;
        margin-top: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>US2 관리자 사이트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jua&family=Lilita+One&family
    =Oswald:wght@200..700&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="logo" class="logo">
    <a href="/member">
        <img class="logoImg" src="logo.png" alt="로고" width="100px" height="100px">
        <span class=logoText style="font-size:30px;margin-top:20px;"> US2</span>
    </a>
</div>
<div id="menu" class="menu">
    <ul>
        <li><a href="/member">사용자 관리</a></li>
    </ul>
    <ul>
        <li><a href="/sponsor">후원 관리</a></li>
    </ul>
    <ul>
        <li><a href="#">게시글 관리</a></li>
    </ul>
    <ul>
        <li><a href="#">커뮤니티 관리</a></li>
    </ul>
    <ul style="font-weight : bold;">
        <li><a href="/faq">입양상식 관리</a></li>
    </ul>
    <ul>
        <li><a href="/banner">배너 관리</a></li>
    </ul>
    <ul>
        <li><a href="/question">문의 관리</a></li>
    </ul>
</div>
<div id="main" class="main">
    <p style="margin-top: 28px;">입양상식 관리</p>
    <div id="search" class="search">
        <div id="item" class="item">
            <form action="#">
                <select>
                    <option value="all">전체</option>
                    <option value="all">No.</option>
                    <option value="id">상태</option>
                    <option value="name">제목</option>
                    <option value="phone">등록자</option>
                </select>
            </form>
        </div>
        <div id="text" class="text">
            <form action="#">
                <input type="text" name="query" value="" placeholder="검색어 입력">
                <button type="submit" class="btnS">검색</button>
            </form>
        </div>
    </div>
    <div id="table" class="list">
        <table class="table">
            <caption style="font-size: 20px; margin-bottom: 10px;">입양상식 목록</caption>
            <thead>
            <tr style="background-color: #D7EFE7">
                <th><input type="checkbox" id="allCheckBox" onclick="allChecked();"/>전체 선택</th> <!-- 체크박스 -->
                <th>ID</th>
                <th>제목</th>
                <th>내용</th>
                <th>등록일</th>
                <th>수정일</th>
                <th>관리자 ID</th>
            </tr>
            </thead>
            <tbody>
            <!-- faq_list를 반복하여 각 FAQ 객체를 표의 행으로 표시 -->
            <tr th:each="faq : ${faq_list}">
                <td><input type="checkbox" th:value="${faq.faq_id}" name="faqIds"
                /></td> <!-- 체크박스 -->
                <td th:text="${faq.faq_id}"></td>
                <td>
                    <a th:text="${faq.title}" th:href="@{/faq_detail(faqId=${faq.faq_id})}"></a>
                </td>
                <td th:text="${faq.content}"></td>
                <td th:text="${faq.add_date}"></td>
                <td th:text="${faq.delete_date}"></td>
                <td th:text="${faq.member_id}"></td>
            </tr>
            </tbody>
        </table>

    </div>
    <button type="submit" class="btn_d btnS" onclick="deleteCheckBox()">삭제</button>
    <button type="submit" class="btn_c btnS" onclick="location.href='/faq_detail'">등록</button>
    <div class="page">
        <span><<</span> <span><</span>
        <span>1</span ><span>2</span><span>3</span><span>4</span><span>5</span>
        <span>></span> <span>>></span>
    </div>
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
    });

    function allChecked(){
        if($("#allCheckBox").is(':checked')){
            $("input[name=faqIds]").prop("checked", true);
        } else{
            $("input[name=faqIds]").prop("checked", false);
        }
    }
    function deleteCheckBox(){
        var arr = new Array();

        $("input[name='faqIds']:checked").each(function() {
            arr.push(parseInt($(this).attr('value')));
        });
        if(arr.length === 0){
            alert("선택된 글이 없습니다.");
        } else{
            console.log(arr);
            $.ajax({
                type: "POST",
                url: "/delete_faq",
                contentType:"application/json",
                data: JSON.stringify(arr),
                dataType: "json",
                success: function(jdata){
                    if (jdata == 1) {
                        location.href = '/faq'  //삭제 성공시 리스트 새로고침
                    }else {
                        alert("삭제 실패하였습니다.");
                    }
                },
                error: function(){alert("서버통신 오류");}
            });
        }
    }
</script>
</body>
</html>