<!DOCTYPE html>
<html lang="en">
<style>
    .menu{
        float: left;
        margin: 30px;
        box-sizing: border-box;
        background-color: #D7EFE7;
    }
    .menu a{
        text-decoration: none;
        font-size: 20px;
        color: #363636;
        display: block;
    }
    .search{
        width: 1000px;
        height: 30px;
        padding: 4px;
        margin-bottom: 20px;
        border: 1px solid black;
        text-align: center;
    }
    .item{
        margin: 3px;
        display: inline-block;
    }
    .text{
        display: inline-block;
    }
    .btnS{
        border: 1px solid black;
        background-color: #D7EFE7;
    }
    .table, th, td{
        width: 2000px;
        word-break: break-all;
        border-collapse: 1px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>US2 관리자 사이트</title>
</head>
<body>
<div>
    <span style="font-size:30px;margin-top:20px;"> US2</span>
</div>
<div id="menu" class="menu">
    <ul>
        <li><a href="#">사용자 관리</a>
            <ul>
                <li><a href="#">회원</a></li>
                <li><a href="#">관리자</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href="#">후원 관리</a></li>
    </ul>
    <ul>
        <li><a href="#">게시글 관리</a></li>
    </ul>
    <ul>
        <li><a href="#">커뮤니티 관리</a></li>
    </ul>
    <ul>
        <li><a href="#">입양상식</a></li>
    </ul>
    <ul>
        <li><a href="#">배너 관리</a></li>
    </ul>
</div>
<div id="main" class="main">
    <p style="margin-top: 28px;">회원관리</p>
    <div id="search" class="search">
        <div id="item" class="item">
            <form action="#">
                <select>
                    <option value="all">전체</option>
                    <option value="id">아이디</option>
                    <option value="name">이름</option>
                    <option value="phone">전화번호</option>
                    <option value="email">이메일</option>
                </select>
            </form>
        </div>
        <div id="text" class="text">
            <form action="#">
                <input type="text" name="query" value="" placeholder="검색어 입력">
                <button type="submit" class="btnS">검색</button>
            </form>
        </div>
    </div>
    <div id="table" class="table">
        <table
            border="1"
            width="50%"
        cellspacing="1">
            <caption style="font-size: 20px; margin-bottom: 10px;">회원 목록</caption>
            <thead>
                <tr style="background-color: #D7EFE7">
                   <td><input type="checkbox"></td>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>비밀번호</th>
                    <th>이메일</th>
                    <th>신고횟수</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      openNav();
    });

    function openNav() {
      document.getElementById("menu").style.width = "200px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("menu").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>