<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .logo a{
        text-decoration-line: none;
    }
    .logo a:link{
        color: black;
    }
    .logo a:link{
        color: black;
    }
    .logo a:visited{
        color: black;
    }
    .logoImg{
        margin-left: 50px;
        vertical-align: middle;
    }
    .logoText{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: italic;
    }
    .menu{
        float: left;
        margin: 30px;
        box-sizing: border-box;
        background-color: #D7EFE7;
    }
    .menu{
        float: left;
        margin: 30px;
        box-sizing: border-box;
        background-color: #D7EFE7;
    }
    .menu ul{
        list-style-type: none;
    }
    .menu a{
        text-decoration: none;
        font-size: 20px;
        color: #363636;
        display: block;
        margin-left: -20px;
    }
    .search{
        width: 1000px;
        height: 30px;
        padding: 4px;
        margin-bottom: 20px;
        border: 1px solid black;
        text-align: center;
    }
    .item{
        margin: 3px;
        display: inline-block;
    }
    .text{
        display: inline-block;
    }
    .btnS{
        border: 1px solid black;
        background-color: #D7EFE7;
    }
    .list, th{
        width: 2000px;
        word-break: break-all;
        border-collapse: 1px;
    }
    .table{
        border: 1px solid black;
        width: 50%
    }
    .table th{
        border: 1px solid;
    }
    .table td{
        width: 20px;
        border: 1px solid;
    }
    .page{
        text-align: center;
        margin-top: 30px;
    }
    .btn_c{
        border: 1px solid black;
        background-color: #D7EFE7;
        float: right;
        margin-top: 20px;
    }
    .btn_d{
        border: 1px solid black;
        background-color: #D7EFE7;
        margin-top: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>US2 관리자 사이트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jua&family=Lilita+One&family
    =Oswald:wght@200..700&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <span style="font-size:30px;margin-top:20px;"> US2</span>
</div>
<div id="menu" class="menu">
    <ul>
        <li><a href="/index">사용자 관리</a></li>
    </ul>
    <ul>
        <li><a href="/sponsor">후원 관리</a></li>
    </ul>
    <ul>
        <li><a href="/breed">게시글 관리</a></li>
    </ul>
    <ul>
        <li><a href="/community">커뮤니티 관리</a></li>
    </ul>
    <ul>
        <li><a href="/faq">입양상식</a></li>
    </ul>
    <ul>
        <li><a href="/banner">배너 관리</a></li>
    </ul>
    <ul>
        <li><a href="/question">문의 관리</a></li>
    </ul>
</div>
<div id="main" class="main">
    <p style="margin-top: 28px;">관리자 관리</p>
    <div id="search" class="search">
        <div id="item" class="item">
            <form action="#">
                <select>
                    <option value="all">전체</option>
                    <option value="id">아이디</option>
                    <option value="name">내용</option>
                    <option value="phone">등록 날짜</option>
                    <option value="email">수정 날짜</option>
                </select>
            </form>
        </div>
        <div id="text" class="text">
            <form action="#">
                <input type="text" name="query" value="" placeholder="검색어 입력">
                <button type="submit" class="btnS">검색</button>
            </form>
        </div>
    </div>
    <div id="table" class="list">
        <table class="table">
            <caption style="font-size: 20px; margin-bottom: 10px;">문의 목록</caption>
            <thead>
            <tr style="background-color: #D7EFE7">
                <th>Select</th> <!-- 체크박스 -->
                <th>ID</th>
                <th>Member Id</th>
                <th>Content</th>
                <th>Add Date</th>
                <th>Change Date</th>
            </tr>
            </thead>
            <tbody>
            <!-- question_list 반복하여 각 FAQ 객체를 표의 행으로 표시 -->
            <tr th:each="question : ${question_list}">
                <td><input type="checkbox" th:value="${question.q_id}" name="qIds" /></td> <!-- 체크박스 -->
                <td th:text="${question.q_id}"></td>
                <td th:text="${question.member_id}"></td>
                <td th:text="${question.content}"></td>
                <td th:text="${question.add_date}"></td>
                <td th:text="${question.change_date}"></td>

            </tr>
            </tbody>
        </table>

    </div>
    <button type="submit" class="btn_d btnS">삭제</button>
    <button type="submit" class="btn_c btnS">등록</button>
    <div class="page">
        <span><<</span> <span><</span>
        <span>1</span ><span>2</span><span>3</span><span>4</span><span>5</span>
        <span>></span> <span>>></span>
    </div>
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      openNav();
    });

    function openNav() {
      document.getElementById("menu").style.width = "200px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("menu").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>