<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .logo a{
        text-decoration-line: none;
    }
    .logo a:link{
        color: black;
    }
    .logo a:link{
        color: black;
    }
    .logo a:visited{
        color: black;
    }
    .logoImg{
        margin-left: 50px;
        vertical-align: middle;
    }
    .logoText{
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: italic;
    }
    .menu{
        float: left;
        margin: 30px;
        box-sizing: border-box;
        background-color: #D7EFE7;
    }
    .menu ul{
        list-style-type: none;
    }
    .menu a{
        text-decoration: none;
        font-size: 20px;
        color: #363636;
        display: block;
        margin-left: -20px;
    }
    .search{
        width: 1000px;
        height: 30px;
        padding: 4px;
        margin-bottom: 20px;
        border: 1px solid black;
        text-align: center;
    }
    .item{
        margin: 3px;
        display: inline-block;
    }
    .text{
        display: inline-block;
    }
    .btnS{
        border: 1px solid black;
        background-color: #D7EFE7;
    }
    .list, th{
        width: 2000px;
        word-break: break-all;
        border-collapse: 1px;
    }
    .table{
        border: 1px solid black;
        width: 50%
    }
    .table th{
        border: 1px solid;
    }
    .table td{
        width: 20px;
        border: 1px solid;
    }
    .font_bold{
        font-weight: bold;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>US2 관리자 사이트 게시글</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jua&family=Lilita+One&family=Oswald:wght@200..700&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<div id="logo" class="logo">
    <a href="index.html">
        <img class="logoImg" src="logo.png" alt="로고" width="150px" height="150px">
        <span class=logoText style="font-size:30px;margin-top:20px;"> US2</span>
    </a>
</div>
<div id="menu" class="menu">
    <ul>
        <li><a href="index.html">사용자 관리</a></li>
    </ul>
    <ul>
        <li><a href="/sponsor">후원 관리</a></li>
    </ul>
    <ul>
        <li><a href="/adoptionwriting">게시글 관리</a></li>
    </ul>
    <ul>
        <li class="title">
            <div class="font_bold"><a href="/Bulletin">커뮤니티 관리</a></div>
            <ul class="sub">
                <li><a href="/Bulletin">- Q&A</a></li>
                <li class="font_bold"><a href="/review">- 분양후기</a></li>
                <li><a href="/boast">- 자랑글</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href="/faq">입양상식</a></li>
    </ul>
    <ul>
        <li><a href="/banner">배너 관리</a></li>
    </ul>
    <ul>
        <li><a href="/question">문의 관리</a></li>
    </ul>
</div>
<div id="main" class="main">
    <p style="margin-top: 28px;">분양후기 관리</p>
    <div id="search" class="search">
        <div id="item" class="item">
            <form action="#">
                <select>
                    <option value="all">전체</option>
                    <option value="name">신고</option>
                    <option value="email">삭제</option>
                </select>
            </form>
        </div>
        <div id="text" class="text">
            <form action="#">
                <input type="text" name="query" value="" placeholder="검색어 입력">
                <button type="submit" class="btnS">검색</button>
            </form>
        </div>
    </div>
    <div id="table" class="list">
        <table class="table">
            <caption style="font-size: 20px; margin-bottom: 10px;">분양후기 관리</caption>
            <thead>
            <tr style="background-color: #D7EFE7">
                <td><input type="checkbox"></td>
                <th>No.</th>
                <th>상태</th>
                <th>제목</th>
                <th>등록자</th>
                <th>등록일</th>
                <th>노출일</th>
                <th>조회</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      openNav();
    });

    function openNav() {
      document.getElementById("menu").style.width = "200px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("menu").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>